<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/11 22:35:05.000.532,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/27 17:54:18.000.842,=C:\Users\Micro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/27 17:55:13.000.212,C:\Projetos\Job\WKTech\Pedido.dfm=C:\Users\Micro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/27 17:55:13.000.212,C:\Projetos\Job\WKTech\Pedido.pas=C:\Users\Micro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/27 17:55:26.000.274,C:\Projetos\Job\WKTech\TestePedido.dproj=C:\Users\Micro\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/27 18:05:04.000.477,=C:\Projetos\Job\WKTech\Unit1.pas</Transaction>
    <Transaction>2022/11/27 18:32:40.000.893,=C:\Projetos\Job\WKTech\Unit2.pas</Transaction>
    <Transaction>2022/11/29 13:56:34.000.424,C:\Projetos\Job\WKTech\formPesquisa.pas=C:\Projetos\Job\WKTech\Unit1.pas</Transaction>
    <Transaction>2022/11/29 13:56:34.000.424,C:\Projetos\Job\WKTech\formPesquisa.dfm=C:\Projetos\Job\WKTech\Unit1.dfm</Transaction>
    <Transaction>2022/11/29 14:54:55.000.956,=C:\Projetos\Job\WKTech\Unit3.pas</Transaction>
    <Transaction>2022/11/29 15:05:50.000.286,C:\Projetos\Job\WKTech\DM.dfm=C:\Projetos\Job\WKTech\Unit2.dfm</Transaction>
    <Transaction>2022/11/29 15:05:50.000.286,C:\Projetos\Job\WKTech\DM.pas=C:\Projetos\Job\WKTech\Unit2.pas</Transaction>
    <Transaction>2022/11/29 15:07:32.000.260,=C:\Projetos\Job\WKTech\Browse.pas</Transaction>
    <Transaction>2022/11/29 15:18:35.000.587,C:\Projetos\Job\WKTech\Browse.pas=</Transaction>
    <Transaction>2022/11/30 23:11:47.980,=C:\Projetos\Job\WKTech\Unit1.pas</Transaction>
    <Transaction>2022/11/30 23:12:28.698,C:\Projetos\Job\WKTech\Utils.pas=C:\Projetos\Job\WKTech\Unit1.pas</Transaction>
    <Transaction>2022/11/30 23:22:02.824,C:\Projetos\Job\WKTech\DMConnection.dfm=C:\Projetos\Job\WKTech\DM.dfm</Transaction>
    <Transaction>2022/11/30 23:22:02.824,C:\Projetos\Job\WKTech\DMConnection.pas=C:\Projetos\Job\WKTech\DM.pas</Transaction>
    <Transaction>2022/11/30 23:33:00.614,C:\Projetos\Job\WKTech\DMConnection.pas=</Transaction>
    <Transaction>2022/11/30 23:33:11.958,=C:\Projetos\Job\WKTech\DM.pas</Transaction>
    <Transaction>2022/11/30 23:34:48.568,C:\Projetos\Job\WKTech\DMMain.pas=C:\Projetos\Job\WKTech\DM.pas</Transaction>
    <Transaction>2022/11/30 23:34:48.568,C:\Projetos\Job\WKTech\DMMain.dfm=C:\Projetos\Job\WKTech\DM.dfm</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
