<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/11 22:35:05.000.532,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/27 17:54:18.000.842,=C:\Users\Micro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/27 17:55:13.000.212,C:\Users\Micro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\Job\WKTech\Pedido.dfm</Transaction>
    <Transaction>2022/11/27 17:55:13.000.212,C:\Users\Micro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\Job\WKTech\Pedido.pas</Transaction>
    <Transaction>2022/11/27 17:55:26.000.274,C:\Users\Micro\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\Job\WKTech\TestePedido.dproj</Transaction>
    <Transaction>2022/11/27 18:05:04.000.477,=C:\Projetos\Job\WKTech\Unit1.pas</Transaction>
    <Transaction>2022/11/27 18:32:40.000.893,=C:\Projetos\Job\WKTech\Unit2.pas</Transaction>
    <Transaction>2022/11/29 13:56:34.000.424,C:\Projetos\Job\WKTech\Unit1.pas=C:\Projetos\Job\WKTech\formPesquisa.pas</Transaction>
    <Transaction>2022/11/29 13:56:34.000.424,C:\Projetos\Job\WKTech\Unit1.dfm=C:\Projetos\Job\WKTech\formPesquisa.dfm</Transaction>
    <Transaction>2022/11/29 14:54:55.000.956,=C:\Projetos\Job\WKTech\Unit3.pas</Transaction>
    <Transaction>2022/11/29 15:05:50.000.286,C:\Projetos\Job\WKTech\Unit2.pas=C:\Projetos\Job\WKTech\DM.pas</Transaction>
    <Transaction>2022/11/29 15:05:50.000.286,C:\Projetos\Job\WKTech\Unit2.dfm=C:\Projetos\Job\WKTech\DM.dfm</Transaction>
    <Transaction>2022/11/29 15:07:32.000.260,=C:\Projetos\Job\WKTech\Browse.pas</Transaction>
    <Transaction>2022/11/29 15:18:35.000.587,C:\Projetos\Job\WKTech\Browse.pas=</Transaction>
    <Transaction>2022/11/30 23:11:47.000.980,=C:\Projetos\Job\WKTech\Unit1.pas</Transaction>
    <Transaction>2022/11/30 23:12:28.000.698,C:\Projetos\Job\WKTech\Unit1.pas=C:\Projetos\Job\WKTech\Utils.pas</Transaction>
    <Transaction>2022/11/30 23:22:02.000.824,C:\Projetos\Job\WKTech\DM.pas=C:\Projetos\Job\WKTech\DMConnection.pas</Transaction>
    <Transaction>2022/11/30 23:22:02.000.824,C:\Projetos\Job\WKTech\DM.dfm=C:\Projetos\Job\WKTech\DMConnection.dfm</Transaction>
    <Transaction>2022/11/30 23:33:00.000.614,C:\Projetos\Job\WKTech\DMConnection.pas=</Transaction>
    <Transaction>2022/11/30 23:33:11.000.958,=C:\Projetos\Job\WKTech\DM.pas</Transaction>
    <Transaction>2022/11/30 23:34:48.000.568,C:\Projetos\Job\WKTech\DM.pas=C:\Projetos\Job\WKTech\DMMain.pas</Transaction>
    <Transaction>2022/11/30 23:34:48.000.568,C:\Projetos\Job\WKTech\DM.dfm=C:\Projetos\Job\WKTech\DMMain.dfm</Transaction>
    <Transaction>2022/12/01 18:57:53.643,C:\Projetos\Job\WKTech2\View\View.Pesquisa.dfm=C:\Projetos\Job\WKTech2\formPesquisa.dfm</Transaction>
    <Transaction>2022/12/01 18:57:53.643,C:\Projetos\Job\WKTech2\View\View.Pesquisa.pas=C:\Projetos\Job\WKTech2\formPesquisa.pas</Transaction>
    <Transaction>2022/12/01 18:58:41.612,C:\Projetos\Job\WKTech2\View\View.Pedido.pas=C:\Projetos\Job\WKTech2\Pedido.pas</Transaction>
    <Transaction>2022/12/01 18:58:41.612,C:\Projetos\Job\WKTech2\View\View.Pedido.dfm=C:\Projetos\Job\WKTech2\Pedido.dfm</Transaction>
    <Transaction>2022/12/01 18:59:28.081,C:\Projetos\Job\WKTech2\Model\Model.Main.pas=C:\Projetos\Job\WKTech2\DMMain.pas</Transaction>
    <Transaction>2022/12/01 18:59:28.081,C:\Projetos\Job\WKTech2\Model\Model.Main.dfm=C:\Projetos\Job\WKTech2\DMMain.dfm</Transaction>
    <Transaction>2022/12/01 19:01:37.925,C:\Projetos\Job\WKTech2\Controler\Controler.Utils.pas=C:\Projetos\Job\WKTech2\Utils.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
